.comments
    display: flex
    justify-content: space-evenly
    h4
        font-size: 1.3rem
    form
        margin-left: 2rem
        display: flex
        flex-direction: column
        label
            font-size: 1.3rem
        input, textarea
            font-size: 1.3rem
            margin:0 0 1.5rem 0