.critique
    display: flex
    justify-content: space-evenly
    color: $lightGreen
    gap: 3rem
    text-align: center
    &__card
        display: flex
        flex-direction: column
        align-items: center
        a
            padding: 1rem
            border-radius: 2rem
            text-decoration: none
            font-weight: bold
            margin-top: 1.5rem

    h4
        font-size: 1.2rem
        margin-bottom: 0.5rem
    span
        font-size: 3rem
        font-weight: bold
        color: $flashGreen

.rottenTomatoesLink
    background-color: rgb(249,49,9)
    color: $black
    &:hover
        background-color: $black
        color: rgb(249,49,9)
        outline: 0.2rem solid $darkGreen
        
.imdbLink
    background-color: rgb(246,199,0)
    color: $black
    &:hover
        background-color: $black
        color: rgb(246,199,0)
        outline: 0.2rem solid $darkGreen

.imdbLogo
    width: 200px

.rottenTomatoesLogo
    width: 300px