.filmsContainer
    display: flex
    align-items: baseline
    gap: 2rem
    &__film
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        max-width: 500px
        h3
            color: $flashGreen
            font-size: 1.5rem
    img
        @extend .glowingBorders
    p
        text-align: center
        color: $lightGreen