.imgGallery
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto 1fr 1fr auto
    gap: 5rem
    padding: 0 5rem 0 5rem
    margin-bottom: 8rem
    &__item
        border: solid 0.1rem $darkGreen
        box-shadow: 0 0 0.8rem $darkGreen
        width: 100%
        &--big1
            grid-column: 1 / 3
            grid-row: 2 / 3
        &--big2
            grid-column: 1 / 3
            grid-row: 3 / 4