
.newsletter
    margin: 12rem 0 12rem 0
    background-image: url('../imgs/getoverhere.webp')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    height: 40vw
    color: $black
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__container
        background-color: rgba(0, 0, 0, 0.7)
        padding: 1rem 5rem 1rem 5rem
        display: flex
        align-items: center
        flex-direction: column
    &__form
        display: flex
        flex-direction: column
    &__label
        margin: 0 0 0.5rem 0
        font-size: 1.2rem
        font-weight: bold
        color: $lightGreen
        text-align: center
    input
        margin:0 0 0.3rem 0