.takeAPill
    background-image: url('../imgs/pills.webp')
    background-position: center center
    background-size: cover
    width: 100%
    height: 40vw
    display: flex
    justify-content: space-around
    align-items: center
    @extend .glowingBorders
    &__btn
        border: 0.2rem solid $black
        padding: 1rem
        border-radius: 2rem
        font-weight: bold
        color: $lightGreen
        &--red   
            background-color: rgb(176, 48, 39)
        &--blue 
            background-color: rgb(36, 65, 161)
        &:hover
            @extend .glowingBG
