$black: rgb(0, 0, 0,)
$darkGreen: #003B00
$midGreen: #008F11
$flashGreen: #3bff6c
$lightGreen: #cdffd9
$white: #ffffff
$black: #000000

@font-face
    font-family: matrixFont
    src: url(matrix.ttf) format('truetype')

* 
    box-sizing: border-box
    font-family: 'Courier New', Courier, monospace

.container
    width: 90%
    max-width: 1200px
    margin: 0 auto
    padding: 0
    //background-color: red

.matrixConsoleBG
    background-image: url('../imgs/matrixconsole-mediumwide.webp')
    background-repeat: repeat-x
    background-attachment: fixed
    background-size: contain

.blackBG
    background-color: $black
    color: $white

.glowingBG
    box-shadow: 0 0 1.5rem $flashGreen

header
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    //background-color: blue 

.logo
    margin: 3rem 0 0 0
    padding: 0
    h1
        padding: 0
        margin: 0
    &__img
        width: 300px
        filter: drop-shadow(0 0 0.5rem $black)

.mainMenu
    display: flex
    list-style: none
    margin: 2rem 0 3rem 0
    padding: 0
    gap: 2rem
    &__item
        a
            font-size: 1.4rem
            font-family: matrixFont
            letter-spacing: 0.1rem
            text-decoration: none
            color: $flashGreen
            text-shadow: 0 0 0.5rem $black, 0 0 0.5rem $black, 0 0 0.5rem $black, 0 0 0.5rem $black, 0 0 0.5rem $black, 0 0 0.5rem $black
            &:hover
                color: $lightGreen
                text-shadow: 0 0 1rem $flashGreen
            &:active
                color: $darkGreen
                text-shadow: 0 0 1rem $midGreen

.mainImg
    width: 100%

.newsletter
    margin: 20rem 0 0 0
    background-image: url('../imgs/getoverhere.webp')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    min-height: 800px
    color: $black
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__container
        background-color: rgba(0, 0, 0, 0.7)
        padding: 1rem 5rem 1rem 5rem
        display: flex
        align-items: center
        flex-direction: column
    &__label
        margin: 0 0 0.5rem 0
        color: $white

.imgGallery
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto 1fr 1fr auto
    gap: 5rem
    padding: 0 5rem 0 5rem
    &__item
        border: solid 0.1rem $darkGreen
        width: 100%
        &--big1
            grid-column: 1 / 3
            grid-row: 2 / 3
        &--big2
            grid-column: 1 / 3
            grid-row: 3 / 4
        &--alignEnd
            align-self: end
        &--alignStart
            align-self: start
